<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="br.com.sardinha.iohan.enem_quiz.RegrasActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regras"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textView11"
            android:layout_marginTop="10dp"
            android:text="Matérias"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Switch
            android:id="@+id/ciencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/matematica"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS"
            android:thumbTint="@android:color/holo_green_dark" />

        <Switch
            android:id="@+id/humanas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS"
            android:thumbTint="@android:color/holo_green_dark" />

        <Switch
            android:id="@+id/matematica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/portugues"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="MATEMÁTICA E SUAS TECNOLOGIAS"
            android:thumbTint="@android:color/holo_green_dark" />

        <Switch
            android:id="@+id/portugues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/humanas"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS"
            android:thumbTint="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ciencias"
            android:layout_marginTop="25dp"
            android:text="Número de questões"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/numero_de_questoes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="00"
            android:inputType="number"
            android:maxLength="3"
            android:text="45"
            android:textAlignment="center" />

        <Switch
            android:id="@+id/tempo_on_off"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/numero_de_questoes"
            android:layout_marginTop="25dp"
            android:checked="true"
            android:text="Tempo"
            android:thumbTint="@android:color/holo_green_dark" />

        <FrameLayout
            android:id="@+id/tempo_holder"
            android:layout_width="165dp"
            android:layout_height="75dp"
            android:layout_below="@+id/tempo_on_off"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horas" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Minutos" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="Segundos" />

            <EditText
                android:id="@+id/horas"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:text="4"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/minutos"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:text="30"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/segundos"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp" />

        </FrameLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tempo_holder"
            android:layout_marginTop="56dp"
            android:onClick="comecar"
            android:text="Começar" />

    </LinearLayout>

</RelativeLayout>
